[defaults]
inventory = inventory
# Do not check keys for installation
host_key_checking = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
